@w: 2.8833rem;
.home-box {
  width: 100%;

  background: linear-gradient(#ffffff, #f0f0f0);
  .home-header {
    width: @w;
    height: 0.25rem;
    padding-top: 0.0625rem;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > button {
      background: transparent;
      font-size: 0.125rem;
      > i {
        color: #ff6a41;
      }
    }
    > p {
      box-sizing: border-box;
      width: 2.0042rem;
      height: 0.25rem;
      background: #f5f5f5;
      color: #bababa;
      font-size: 0.1rem;
      border: 1px solid #ebebeb;
      border-radius: 0.125rem;
      text-indent: 0.1rem;
      line-height: 0.25rem;
    }
    > i {
      font-size: 0.175rem;
    }
  }
  /* 顶部轮播图 */
  .home-banner-t {
    width: @w;
    height: 1.1792rem;
    margin-top: 0.0958rem;
    margin-left: auto;
    margin-right: auto;
    background: paleturquoise;
    border-radius: 0.0625rem;
    overflow: hidden;
  }
  /* 选项卡 */
  .home-tab {
    width: @w;
    height: 1.525rem;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    > div {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  /* 轮播图2 */
  .home-banner-w {
    width: @w;
    min-height: 0.3458rem;
    background: #fffcf5;
    margin: 0 auto;
    border: 1px solid #ead0b2;
    border-radius: 0.0625rem;
    overflow: hidden;
    > h1 {
      width: 100%;
      height: 0.3458rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      > span {
        padding: 0 0.0833rem;
        color: #6e481e;
      }
    }
    .banner-w {
      width: @w;
      height: 1.0042rem;
    }
  }
  /* 广告 */
  .home-adv {
    width: @w;
    height: 0.8417rem;
    margin-top: 0.25rem;
    margin-left: auto;
    margin-right: auto;
    background: palegoldenrod;
  }
  /* 热门演出 */
  .home-hot {
    box-sizing: border-box;
    width: @w;
    padding-top: 0.1083rem;
    margin: 0 auto;
    > h1 {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0.1625rem 0;
      font-size: 0.15rem;
      font-weight: 700;
      > span {
        font-size: 0.1042rem;
      }
    }
    /* 热门演出 */
    .home-slide {
      width: @w;
      height: 1.5875rem;
      background: palegreen;
    }
    /* 巡回演出 */
    .home-tour {
      height: 1.3833rem;
      background: floralwhite;
    }
    .home-list {
      width: @w;
      display: flex;
      justify-content: space-between;
      > ul {
        width: 1.4125rem;
        background: palevioletred;
        > li {
          width: 100%;
          min-height: 2.7792rem;
        }
      }
    }
  }

  /* 底部填充 */
  .home-footer {
    height: 0.6667rem;
    text-align: center;
    font-size: 0.0667rem;
    box-sizing: border-box;
    padding-top: 0.0833rem;
    color: #e0e0ee;
  }
}
