.details-box {
  height: 100%;
  width: 100%;
  position: relative;
  background-color: #f5f5f5;
  // 顶部模糊层
  .header-backImg {
    position: absolute;
    top: 0;
    width: 100%;
    height: 1.8125rem;
    overflow: hidden;
    filter: blur(15px);
    > img {
      width: 100%;
    }
  }
  /* 顶部 */
  .details-header {
    position: relative;
    width: auto;
    padding: 0 0.125rem;
    height: 1.8125rem;
    z-index: 6;
    display: flex;
    flex-direction: column;
    .header {
      width: 100%;
      height: 0.3625rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
      font-size: 0.15rem;
      > span {
        font-weight: 600;
      }
      > button {
        font-size: 0.25rem;
        margin-right: 0.25rem;
        background: transparent;
        color: white;
      }
      > div {
        button {
          font-size: 0.1667rem;
          padding: 0 0.0458rem;
          background: transparent;
          color: white;
        }
      }
    }
    .header-content {
      flex: 1;
      display: flex;
      align-items: center;
      .lf {
        height: 1.1958rem;
        width: 0.8708rem;
        overflow: hidden;
        border-radius: 0.0417rem;
        > img {
          width: 100%;
          height: 100%;
        }
      }
      .rg {
        height: 1.1958rem;
        box-sizing: border-box;
        padding-left: 0.125rem;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        > h1,
        h2 {
          padding: 0.0833rem 0;
          color: white;
          font-size: 0.125rem;
          line-height: 0.1542rem;
        }
      }
    }
  }
  /* 购票信息 */
  .buy {
    filter: blur(0px);
    width: 100%;
    background-color: white;
    .ticket {
      width: auto;
      height: 0.3375rem;
      margin: 0 0.125rem;
      border-bottom: 1px solid #f7f7f7;
      display: flex;
      align-items: center;
      > span {
        font-size: 0.0917rem;
        color: #727285;
        > i {
          color: #ff6f5b;
          font-size: 0.0917rem;
          padding-right: 0.0417rem;
        }
      }
    }
    .time-site {
      height: 1.4333rem;
      width: auto;
      margin: 0 0.125rem;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      .time {
        font-size: 0.125rem;
      }
      .site {
        font-size: 0.1333rem;
        position: relative;
        > h2 {
          padding: 0.0625rem 0;
          font-size: 0.1rem;
          color: #757879;
        }
        > span {
          position: absolute;
          right: 0;
          bottom: 0;
          display: block;
          width: 0.25rem;
          height: 0.25rem;
          background: #ededed;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          > i {
            color: #ff7764;
            font-size: 0.1375rem;
            font-weight: 600;
          }
        }
      }
      .banner {
        width: 100%;
        height: 0.3625rem;
        border-radius: 0.0625rem;
        background: linear-gradient(to right, #393937, #222220);
        color: #e9dba7;
        display: flex;
        justify-content: space-around;
        align-items: center;
        > mark {
          background-color: #f5dca3;
          font-size: 0.0417rem;
          border-radius: 0.0208rem;
          padding: 0.025rem 0.0417rem;
        }
        > p {
          font-size: 0.1125rem;
        }
        > span {
          font-size: 0.0833rem;
        }
      }
    }
  }
  /* 购票提示 */
  .butTitle {
    width: 100%;
    height: 1.3542rem;
    background: white;
    margin-top: 0.1042rem;
  }
  .buyFooter {
    width: 100%;
    height: 0.4541rem;
    border-top: 1px solid #eeeeee;
    position: fixed;
    bottom: 0;
    display: flex;
    background-color: #fefefe;
    justify-content: space-around;
    align-items: center;
    > div {
      text-align: center;
      display: flex;
      flex-direction: column;
      line-height: 0.1583rem;
      font-size: 0.0917rem;
      color: #676767;
    }
    > button {
      width: 2.5917rem;
      height: 0.3333rem;
      font-size: 0.15rem;
      font-weight: 600;
      color: white;
      box-shadow: 0 0 0.0417rem #ff9c41;
      border-radius: 0.1667rem;
      background: linear-gradient(to right, #ff9c41, #ff4c44);
    }
  }
}
