.search-header-box {
  width: 100%;
  height: 0.3125rem;
  background: #fefefe;
  .search-header {
    width: 2.8667rem;
    height: 0.3125rem;
    margin: 0 auto;
    display: flex;
    .search-input {
      width: 2.5125rem;
      height: 0.25rem;
      padding-top: 0.0625rem;
      position: relative;
      > input {
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 1px solid #eaeaea;
        background: #f5f5f5;
        border-radius: 0.1042rem;
        text-indent: 0.25rem;
      }
      i {
        position: absolute;
        line-height: 0.25rem;
        left: 0.0667rem;
        color: #b3b3b3;
      }
      > button {
        position: absolute;
        line-height: 0.25rem;
        background: transparent;
        color: #b3b3b3;
        right: 0.0667rem;
      }
    }
    > button {
      padding-top: 0.0625rem;
      width: 0.3542rem;
      text-align: end;
      background: transparent;
    }
  }
}

/* 默认内容 */
.search-content {
  width: 2.8667rem;
  margin: 0 auto;
  > h1 {
    height: 0.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    > button {
      background: transparent;
    }
  }
  > button {
    width: 0.8833rem;
    height: 0.2958rem;
    background: #f5f5f5;
    border-radius: 0.0417rem;
  }
  > h2 {
    height: 0.6958rem;
    line-height: 0.6958rem;
  }
  .search-option {
    display: flex;
    flex-wrap: wrap;

    > button {
      min-width: 0.4167rem;
      padding: 0 0.0833rem;
      margin: 0.0625rem;
      height: 0.2958rem;
      background: #f5f5f5;
      border-radius: 0.0417rem;
    }
  }
}
/* 查询显示内容 */
.search-list {
  width: 100%;
  padding-top: 0.2rem;
  background: linear-gradient(#fcfcfc, #f0f0f0);
  overflow: hidden;
  display: flex;
  justify-content: space-evenly;
  ul {
    margin-left: 0.0417rem;
    width: 1.4125rem;
    > li {
      width: 100%;
      min-height: 2.9125rem;
      margin-bottom: 0.0667rem;
      border-radius: 0.0625rem;
      background: white;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 0.0625rem #f0f0f0;
      > img {
        width: 100%;
        height: 1.9292rem;
      }
      > span {
        position: absolute;
        top: 0.0625rem;
        right: 0.0708rem;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 0.0208rem;
        font-size: 0.1rem;
        border-radius: 0.0208rem;
      }
      > h1 {
        padding: 0 0.0917rem;
        height: 0.4667rem;
        font-size: 0.1083rem;
        line-height: 0.2084rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
      }
      > p {
        padding: 0 0.0917rem;
      }
      > h2 {
        padding: 0.0917rem 0.0917rem;
        font-size: 0.1208rem;
        color: #ff6239;
      }
      > h3 {
        padding: 0.0917rem 0.0917rem;
        > span {
          padding: 0 0.0417rem;
          background: #fff1ee;
          color: #fe704f;
          font-size: 0.0833rem;
          border-radius: 0.0333rem;
        }
      }
    }
  }
  ul:nth-child(odd) {
    margin-left: 0;
  }
}
